<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Splah_Bg"
    android:layout_width="match_parent"
    android:background="@drawable/unsplash"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:fontFamily="cursive"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />


    </LinearLayout>
    <!--
    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="LeafPic"
        android:textColor="@color/md_white_1000"
        android:textSize="60sp"
        android:layout_marginBottom="25dp"
        />
     -->
</RelativeLayout>